MONGO_URL=mongodb+srv://quantumadmin:Password@quantumlearncluster.syxl1ym.mongodb.net/quantumlearn?retryWrites=true&w=majority
SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60